input {
    beats {
        port => 5044
        client_inactivity_timeout => 120
        type => logs
    }
}

filter {
}

output {
  stdout { 
    codec => rubydebug 
  }
  elasticsearch {
         hosts => ["https://<ELASTICSEARCH-SERVER_IP>:9200"]
         index => "nginx_%{+YYYY.MM}"
         api_key => "-------------------------------------------"
         ssl => true
         ssl_certificate_verification => false
  }
}
