[defaults]
inventory = inventory/dev
roles_path = ./roles
remote_user = root
become = true
become_method = sudo
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
log_path = ./ansible.log

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
private_key_file = ~/.ssh/hetzner_ed25519